{
	// Place your projectk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//
	// インポート文のスニペット
	//
	"Django - modelsクラスのインポート": {
		"scope": "python",
		"prefix": "import django models",
		"body": [
			"from django.db import models",
		],
		"description": "modelsクラスをインポートします"
	},
	//
	// クラス定義のスニペット
	//
	"Django - modelsクラス定義": {
		"scope": "python",
		"prefix": "define django model",
		"body": [
			"class ${1:ModelName}(models.Model):",
			"\t\"\"\" ${2:モデル名} \"\"\"",
			"\tname = models.CharField(\"${2:モデル名}名称\", maxlength=50)",
			"\tcreated_at = models.DateTimeField(auto_now_add=True)",
			"\tupdated_at = models.DateTimeField(auto_now=True)",
			"",
			"\tdef __str__(self):",
      "\t\treturn self.name",
		],
		"description": "modelクラスを定義します"
	},
}